export default defineI18nConfig(() => ({
    legacy: false,
    locale: "pt",
    messages: {
        en: {
            api_name_app_first: "First API",
            api_name_app_second: "Second API",
            attendant: "Attendant",
            attendants: "Attendants",
            calendar: "Calendar",
            clear: "Clear",
            createyourownform: "Create your own form",
            dashboard: "Dashboard",
            dateHour: "Date and Hour",
            example_name: "Example name",
            hour: "Hour",
            logout: "Logout",
            message: "Message",
            messages: "Messages",
            options: "Options",
            save: "Save",
            timeout_example: "Timeout example",
        },
        pt: {
            api_name_app_first: "Primeira API",
            api_name_app_second: "Segunda API",
            attendant: "Atendente",
            attendants: "Atendentes",
            calendar: "Calendário",
            clear: "Limpar",
            createyourownform: "Crie seu próprio formulário",
            dashboard: "Dashboard",
            dateHour: "Data e Hora",
            example_name: "Nome de exemplo",
            hour: "Hora",
            logout: "Sair",
            message: "Mensagem",
            messages: "Mensagens",
            options: "Opções",
            save: "Salvar",
            timeout_example: "Exemplo de timeout",
        },
        fr: {
            api_name_app_first: "Première API",
            api_name_app_second: "Deuxième API",
            attendant: "Agent",
            attendants: "Agents",
            calendar: "Calendrier",
            clear: "Effacer",
            createyourownform: "Créez votre propre formulaire",
            dashboard: "Tableau de bord",
            dateHour: "Date et Heure",
            example_name: "Nom d'exemple",
            hour: "Heure",
            logout: "Déconnexion",
            message: "Message",
            messages: "Messages",
            options: "Options",
            save: "Sauvegarder",
            timeout_example: "Exemple de délai d'attente",
        },
    },
}));
